<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Logger</title>
    <style>
       
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        #log,#state{
            border: 1px solid black;
            width:500px;
            height: 50px;
            padding: 10px;
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
        }
        #log{
            background-color: rgb(171, 174, 29);
            border-radius: 10px;
        }
        #state{
            background:  #ffa500; ;
            border-radius: 10px;
        }
        .button-container{
            display: flex;
            flex-direction: row;
        }
        button{
            font-size: 20px;
            padding: 10px 20px;
            margin-top: 20px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="border: 2px solid black; padding:15px 25px;">KeyLogger</h1>
        <p style="font-size: 30px; ">Lets start</p>
        <div class="button-container">
            <button id="start-btn">Start Logging</button>
            <button id="stop-btn">Stop Logging</button>
        </div>
        <div class="button-container">
            <div id="log"></div>
            <div id="state"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>